<html>
  <head></head>
  <body>
    <ul class="auth">
      <h3>Авторизация, регистрация</h3>
      <li>
      <a target="_blank" href="/api/auth/social/vk">/api/auth/social/vk</a>
      <p>
      Получаем из ВК <i>token</i> и <i>user_id</i> и передаем его по этому адресу.
      </p>
      <p>
      Бэкенд делает запрос на profile пользователя, сохраняет токены и выдает свой.
      Пример ответа:
      <p>
      <b>{ key: lkj3h45kl35h3534lkj543h54rrhv }</b>
      </p>
      Этот ключ нужно сохранить в cookie или базу или local_storage и передавать заголовком с каждым запросом
      в следующем виде:
      Authorization: Token lkj3h45kl35h3534lkj543h54rrhv
      </p>
      </li>
      <li>
        <a target="_blank" href="/api/auth/social/facebook">/api/auth/social/facebook</a>
        <p>
          Та же схема, что и с ВК
        </p>
      </li>
    </ul>
    <ul class="events">
      <li>
        <a target="_blank" href="/api/events/">/api/events/</a>
      <br/>
      <br/>

        <p>
          <i>GET, PUT, DELETE api/events/int:id</i>
          <br/>Возвращает, обновляет, удаляет конкретное событие.</p>

        <p>Если передать location:
          <a target="_blank" href="/api/events/10/?location=[45.00623604595283,%2038.956969847387654]">api/events/10/?location=[45.00623604595283,%2038.956969847387654]</a>
        то вернется расстояние до события</p>
<p>
         <a target="_blank" href="/api/events/user-events/">/api/events/user-events/</a>
        Возвращает список событий пользователя. Пользователь берется из авторизационного заголовка
</p>
<p>
        GET   <a target="_blank" href="/api/events/categories/">/api/events/categories/</a>
        Возвращает read_only список категорий
</p>

<p>
        GET   <i>/api/events/int:id/likers/</i>
        Детализованный список лайкнувших событие пользователей
</p>
<p>
        POST <i>/api/events/</i>
        Создает событие.
</p>
<p>
        POST <i>api/events/int:id/like</i>
        Лайкает событие юзером из заголовка авторизации
</p>
<p>
        POST <i>api/events/int:id/unlike</i>
        Убирает лайк с события юзером из заголовка авторизации
</p>

      </li>
    </ul>
    <div class="notifications">

    </div>
  </body>
</html>
